==================== START RULE_OUTPUT_MAPPING.JSON ====================

{
  "version": "1.0",
  "description": "Maskinlesbar mapping mellom forbedringsregler og output-struktur i Validert-systemet",
  "output_sections": {
    "SUMMARY": "Kort sammendrag",
    "SCORE": "Trygghetsscore",
    "SPERRE_LIST": "Forhold som hindrer trygghetsscore ≥96",
    "IMPROVEMENT_LIST": "Hva må forbedres før rapporten kan godkjennes",
    "LEGAL_ASSESSMENT": "Hvordan stiller denne i en rettsak?"
  },
  "rule_mappings": [
    {
      "rule_id": "ARKAT_MISSING",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "ARKAT_CRITICAL_PARTS_MISSING",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST", "LEGAL_ASSESSMENT"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "ARKAT_RECOMMENDED_ACTION_MISSING_TG2",
      "output": {
        "sections": ["IMPROVEMENT_LIST"],
        "improvement_category": "Vesentlig avvik",
        "requires_improvement_item": true,
        "blocks_score_96": false,
        "include_in_legal_assessment": false
      }
    },
    {
      "rule_id": "ARKAT_RECOMMENDED_ACTION_MISSING_TG3",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST", "LEGAL_ASSESSMENT"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "ARKAT_GENERIC",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "RECOMMENDED_ACTION_PROJECTING",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "TGIU_MISUSE",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "MISSING_MANDATORY_INSPECTION",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST", "LEGAL_ASSESSMENT"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "CONTRADICTION",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "WRONG_TG_LEVEL",
      "output": {
        "sections": ["SPERRE_LIST", "IMPROVEMENT_LIST"],
        "improvement_category": "SPERRE ≥96",
        "requires_improvement_item": true,
        "blocks_score_96": true,
        "include_in_legal_assessment": true
      }
    },
    {
      "rule_id": "UNCLEAR_LANGUAGE",
      "output": {
        "sections": ["IMPROVEMENT_LIST"],
        "improvement_category": "Vesentlig avvik",
        "requires_improvement_item": true,
        "blocks_score_96": false,
        "include_in_legal_assessment": false
      }
    },
    {
      "rule_id": "IMPORTANT_INFO_IN_REMARKS",
      "output": {
        "sections": ["IMPROVEMENT_LIST"],
        "improvement_category": "Vesentlig avvik",
        "requires_improvement_item": true,
        "blocks_score_96": false,
        "include_in_legal_assessment": false
      }
    },
    {
      "rule_id": "INSUFFICIENT_DOCUMENTATION",
      "output": {
        "sections": ["IMPROVEMENT_LIST"],
        "improvement_category": "Vesentlig avvik",
        "requires_improvement_item": true,
        "blocks_score_96": false,
        "include_in_legal_assessment": false
      }
    },
    {
      "rule_id": "MINOR_IMPROVEMENT",
      "output": {
        "sections": ["IMPROVEMENT_LIST"],
        "improvement_category": "Mindre forbedring",
        "requires_improvement_item": true,
        "blocks_score_96": false,
        "include_in_legal_assessment": false
      }
    }
  ]
}

===================== SLUTT RULE_OUTPUT_MAPPING.JSON =====================
